/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 001 - Skeleton King
/////////////////////////////////////////////////////////////////////////////
0
//EventName	    DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Skeleton King"	1000	100	            1	            0	            0	            0
end

1
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	NameItem
//14	        76	        0	        0	      0	      0	      0	        0         // Panda Ring
//14	        80	        0	        0	      0	      0	      0	        0         // Panda Pet
13	            122	        0	        0	      0	      0	      0	        0         // Skeleton Ring
13	            123	        0	        0	      0	      0	      0	        0         // Skeleton Pet

12	        30	        0	        0	      0	      0	      0	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      0	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      0	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      0	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      0	        0         // Chaos  bundled jewel

12	        30	        0	        0	      0	      0	      1	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      1	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      1	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      1	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      1	        0         // Chaos  bundled jewel

12	        30	        0	        0	      0	      0	      2	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      2	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      2	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      2	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      2	        0         // Chaos  bundled jewel

end
2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
