/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 007 - Box of Kundun 1
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Box of Kundun 1"	0	1000			10				0				0				1
end

1
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	NameItem
13	8	0	0	0	2	1	//Ring of Ice
13	9	0	0	0	2	1	//Ring of Poison
13	12	0	0	0	2	1	//Pendant of Lighting
13	13	0	0	0	2	1	//Pendant of Fire
13	21	0	0	0	2	1	//Ring of Fire
13	22	0	0	0	2	1	//Ring of Earth
13	23	0	0	0	2	1	//Ring of Wind
13	24	0	0	0	2	1	//Ring of Magic
14	13	0	0	0	0	0	//Jewel of Bless
14	14	0	0	0	0	0	//Jewel of Soul
14	16	0	0	0	0	0	//Jewel of Life
12	15	0	0	0	0	0
end
2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
