/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 011 - Box of Kundun 5
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Box of Kundun 5"	0	100				1				0				0				1
end

1
//Section	Type	MinLevel	MaxLevel	Skill	 Luck	    Option	 	 Excellent	NameItem
	7		 30			0			6		  13	  13		  20			21		//Venom Mist Helm
	8		 30			0			6		  13	  13		  20			21		//Venom Mist Armor
	9		 30			0			6		  13	  13		  20			21		//Venom Mist Pants
	10		 30			0			6		  13	  13		  20			21		//Venom Mist GLoves
	11		 30			0			6		  13	  13		  20			21		//Venom Mist Boots

	7		 29			0			6		  13	  13		  20			21		//Dragon Knight Helm
	8		 29			0			6		  13	  13		  20			21		//Dragon Knight Armor
	9		 29			0			6		  13	  13		  20			21		//Dragon Knight Pants
	10		 29			0			6		  13	  13		  20			21		//Dragon Knight Gloves
	11		 29			0			6		  13	  13		  20			21		//Dragon Knight Boots
	
	7		 31			0			6		  13	  13		  20			21		//Sylpid Ray Helm
	8		 31			0			6		  13	  13		  20			21		//Sylpid Ray Armor
	9		 31			0			6		  13	  13		  20			21		//Sylpid Ray Pants
	10		 31			0			6		  13	  13		  20			21		//Sylpid Ray Gloves
	11		 31			0			6		  13	  13		  20			21		//Sylpid Ray Boots
	
	8		 32			0			6		  13	  13		  20			21		//Volcano Armor
	9		 32			0			6		  13	  13		  20			21		//Volcano Pants
	10		 32			0			6		  13	  13		  20			21		//Volcano Gloves
	11		 32			0			6		  13	  13		  20			21		//Volcano Boots
	
	7		 33			0			6		  13	  13		  20			21		//Sunlight Helm
	8		 33			0			6		  13	  13		  20			21		//Sunlight Armor
	9		 33			0			6		  13	  13		  20			21		//Sunlight Pants
	10		 33			0			6		  13	  13		  20			21		//Sunlight Gloves
	11		 33			0			6		  13	  13		  20			21		//Sunlight Boots
	
	7		 43			0			6		  13	  13		  20			21		//Aura Helm
	8		 43			0			6		  13	  13		  20			21		//Aura Armor
	9		 43			0			6		  13	  13		  20			21		//Aura Pants
	10		 43			0			6		  13	  13		  20			21		//Aura Gloves
	11		 43			0			6		  13	  13		  20			21		//Aura Boots

	7		 73			0			6		  13	  13		  20			21		//RF 380 SET PHONEIX
	8		 73			0			6		  13	  13		  20			21		//RF 380 SET PHONEIX
	9		 73			0			6		  13	  13		  20			21		//RF 380 SET PHONEIX
	11		 73			0			6		  13	  13		  20			21		//RF 380 SET PHONEIX

	5		 12			0			6		  13	  13		  20			21		//Grand Viper Staff
	0		 22			0			6		  13	  13		  20			21		//Bone Blade
	4		 21			0			6		  13	  13		  20			21		//Sylph Wind Bow
	0		 23			0			6		  13	  13		  20			21		//Explosion Blade
	2		 14			0			6		  13	  13		  20			21		//Solay Scepter
	5		 19			0			6		  13	  13		  20			21		//Aura Staff
	0		 35			0			6		  13	  13		  20			21		//RF 380 PHONEIX SWORD
end

2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
