/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 011 - Box of Kundun 5
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Box of Kundun 5"	0	100				5				0				0				1
end

1
//Section	Type	MinLevel	MaxLevel	Skill	 Luck	    Option	 	 Excellent	NameItem
	7		 30			0			6		  13	  13		  20			21		//Venom Mist Helm
end

2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
