/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 014 - Blood Castle 3
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Blood Castle 3"	0	100	10	0	0	1
end

1
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	NameItem
14	13	0	0	0	0	0	0
end
2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
