/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 019 - Blood Castle 8
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"Blood Castle 8"	0	100	20	0	0	0
end

1
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	NameItem
14	13	0	0	0	0	0	0
14	245	0	0	0	0	0	0
end
2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
