0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Chaos Castle 6"	    1000	    100		            1		    0		   0		  0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12	        30	        0	        0	      0	      0	      1	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      1	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      1	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      1	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      1	        0         // Chaos  bundled jewel
end