0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Chaos Card Mix 1"	 1000	   100		  1		  0		    0		   0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
13	        8	        0	        0	      0	      0	      2	        1         //Ring of Ice
13	        9	        0	        0	      0	      0	      2	        1         //Ring of Poison  
13	        12	        0	        0	      0	      0	      2	        1         //Pendant of Lighting
13	        13	        0	        0	      0	      0	      2	        1         //Pendant of Fire
13	        21	        0	        0	      0	      0	      2	        1         //Ring of Fire
13	        22	        0	        0	      0	      0	      2	        1         //Ring of Earth
13	        23	        0	        0	      0	      0	      2	        1         //Ring of Wind
13	        24	        0	        0	      0	      0	      2	        1         //Ring of Magic

14	        13	        0	        0	      0	      0	      0	        0         //Jewel of Bless
14	        14	        0	        0	      0	      0	      0	        0         //Jewel of Soul
14	        16	        0	        0	      0	      0	      0	        0         //Jewel of Life
12	        15	        0	        0	      0	      0	      0	        0         //Jewel of Chaos

13	        8	        0	        0	      0	      0	      1	        1         //Ring of Ice
13	        9	        0	        0	      0	      0	      1	        1         //Ring of Poison
13	        12	        0	        0	      0	      0	      1	        1         //Pendant of Lighting
13	        13	        0	        0	      0	      0	      1	        1         //Pendant of Fire
13	        21	        0	        0	      0	      0	      1	        1         //Ring of Fire
13	        22	        0	        0	      0	      0	      1	        1         //Ring of Earth
13	        23	        0	        0	      0	      0	      1	        1         //Ring of Wind
13	        24	        0	        0	      0	      0	      1	        1         //Ring of Magic

12	        30	        0	        0	      0	      0	      0	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      0	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      0	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      0	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      0	        0         // Chaos  bundled jewel

12	        30	        0	        0	      0	      0	      1	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      1	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      1	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      1	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      1	        0         // Chaos  bundled jewel

end