// ============================================================
// MUGAMES DEVELOP VENEZUELA
// ============================================================
// MU Online Season 6 Episode 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  INFO:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Skype: MaxVoll
// http://www.facebook.com/mugames.online
// ============================================================
//
0
//Mapa	X		Y		Dir
2		198		47		2
0		134		132		2
end