// ============================================================
// MUGAMES DEVELOP VENEZUELA
// ============================================================
// MU Online Season 6 Episode 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  INFO: példa - 0         *      *       *     *       *     10        
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Skype: MaxVoll
// http://www.facebook.com/mugames.online
// ============================================================
//
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
end

1
//Index   Name                                 AlarmTime   StandTime   EventTime   CloseTime   StartGate   FinalGate   MinUser   MaxUser   MaxDeath   MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   DW      DK      FE      MG      DL      SU      RF
0         "SURVIVOR"        			5           0           7         0           450         1           4          100       *          0          400        *                *                85         *          *                *                1       1       1       1       1       1       1                 
1         "DMxDM"                   		5           0           5         0           451         1           4          100       *          0          400        *                *                *          *          *                *                0       0       0       1       0       0       0                 
2         "GMxGM"         			5           0           5         0           452         1           4          100       *          0          400        *                *                *          *          *                *                1       0       0       0       0       0       0                 
3         "BMxBM"         			5           0           5         0           453         1           4          100       *          0          400        *                *                *          *          *                *                0       1       0       0       0       0       0                 
4         "FMxFM"         			5           0           5         0           454         1           4          100       *          0          400        *                *                *          *          *                *                0       0       0       0       0       0       1                 
5         "LExLE"         			5           0           5         0           455         1           4          100       *          0          400        *                *                *          *          *                *                0       0       0       0       1       0       0                 
6         "ELFxELF"         			5           0           5         0           456         1           4          100       *          0          400        *                *                *          *          *                *                0       0       1       0       0       0       0                 
7         "SUMxSUM"        			5           0           5         0           457         1           4          100       *          0          400        *                *                *          *          *                *                0       0       0       0       0       1       0                 
end