0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     1      20        0
*        *       *     *     3      20        0
*        *       *     *     5      20        0
*        *       *     *     7      20        0
*        *       *     *     9      20        0
*        *       *     *     11     20        0
*        *       *     *     13     20        0
*        *       *     *     15     20        0
*        *       *     *     17     20        0
*        *       *     *     19     20        0
*        *       *     *     21     20        0
*        *       *     *     22     20        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end

//Reward 
3
//Level   	WC	WP	GP 
0		0	0	0		
1		0	0	0
2		0	0	0
3		0	0	0
4		0	0	0
5		0	10	0
6		0	10	0
end