0
//WarningTime   NotifyTime   EventTime   CloseTime
5                   1           10          4
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*          *      *     *     1      10         0
*          *      *     *     5      10         0
*          *      *     *     9      10         0
*          *      *     *     13     10         0
*          *      *     *     17     10         0
*          *      *     *     21     10         0
*          *      *     *     23     10         0
end

2
//Level   ExperienceTable1   ExperienceTable2
0               100                 100
1               100                 100
2               100                 100
3               100                 100
4               100                 100
5               100                 100
end

//Reward 
3
//Level   	WC	WP	GP 
0           0   0   0
1           0   0   0
2           0   0   0
3           0   0   0
4           0   0   0
5           0   0   30
6           0   0   50
end