0
//AlarmTime   	StandTime   EventTime   CloseTime
//2           	1           1           0             
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
//*        *       *     *     00     05      0
//*        *       *     *     03     05      0
//*        *       *     *     06     05      0
//*        *       *     *     09     05      0
//*        *       *     *     12     05      0
//*        *       *     *     15     05      0
//*        *       *     *     18     05      0
//*        *       *     *     21     05      0
end

2
//ReqItemIndex   ReqItemLevel   ReqItemCount   EventMap     WaitingGate   BlueTeamGate   RedTeamGate   SetSkin	MinLevel  MaxLevel MinReset MaxReset  MinMasterReset MaxMasterReset
//  0              0              0              6            347           348            349           1        400	  * 	   10	    *	      *		     *
end

//Reward Characters 
3
//WX	WP	GP
//0	    20	5
end