//Index   Name                RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   MasterLevel   AccountLevel   Gate
1         "Arena"                 2000           50         2000       *          *          *          1              50
2         "Lorencia"              2000           10         2000       *          *          *          *              17
3         "Noria"                 2000           10         2000       *          *          *          *              27
31        "Elbeland"              2000           10         2000       *          *          *          *              267
32        "Elbeland2"             2500           10         2000       *          *          *          *              268
43        "Elbeland3"             3000           10         2000       *          *          *          *              269
4         "Devias"                2000           20         2000       *          *          *          *              22
5         "Devias2"               12500          20         2000       *          *          *          *              72
6         "Devias3"               13000          20         2000       *          *          *          *              73
7         "Devias4"               13500          20         2000       *          *          *          *              74
8         "Dungeon"               3000           30         2000       *          *          *          *              2
9         "Dungeon2"              13500          40         2000       *          *          *          *              6
10        "Dungeon3"              14000          50         2000       *          *          *          *              10
11        "Atlans"                14000          70         2000       *          *          *          *              49
12        "Atlans2"               14500          80         2000       *          *          *          *              75
13        "Atlans3"               15000          90         2000       *          *          *          *              76
14        "LostTower"             25000          50         2000       *          *          *          *              42
15        "LostTower2"            25500          50         2000       *          *          *          *              31
16        "LostTower3"            26000          50         2000       *          *          *          *              33
17        "LostTower4"            26500          60         2000       *          *          *          *              35
18        "LostTower5"            27000          60         2000       *          *          *          *              37
19        "LostTower6"            27500          70         2000       *          *          *          *              39
20        "LostTower7"            38000          70         2000       *          *          *          *              41
21        "Tarkan"                48000          140        2000       *          *          *          *              57
22        "Tarkan2"               48500          140        2000       *          *          *          *              77
25        "Aida1"                 85000          150        2000       *          *          *          *              119
27        "Aida2"                 85000          150        2000       *          *          *          *              140
23        "Icarus"                50000          170        2000       *          *          *          *              63
//24        "Icarus2"               50000          170        2000       *          *          *          *              78
26        "Crywolf"               27000          150        2000       *          *          *          *              118
28        "Kanturu_ruin1"         90000          160        2000       *          *          *          *              138
29        "Kanturu_ruin2"         90000          160        2000       *          *          *          *              141
45        "Kanturu_ruin_island"   150000         160        2000       *          *          *          *              334
30        "Kanturu_Remain"        120000         230        2000       *          *          *          *              139
46        "Karutan1"              130000         170        2000       *          *          *          *              335
47        "Karutan2"              140000         170        2000       *          *          *          *              344
34        "Raklion"               150000         280        2000       *          *          *          *              287
33        "Swamp_of_Calmness"     150000         400        2000       *          *          *          *              273
42        "Vulcanus"              150000         30         2000       *          *          *          *              294
//48        "LorenMarket"           200000         1          2000       *          *          *          *              333
24        "LorenDeep"             200000         150        2000       *          *          *          *              106
26        "Crywolf"               27000          150        2000       *          *          *          *              118
53        "Barracks"              28000          150        2000       *          *          *          *              256
//=========================================================================================================================
// CUSTOM ARENA
//=========================================================================================================================
//54 	  	  "Survivor" 	          2000 		 	 0 	    	2000       * 	 	  *          *          0              450
//55 	  	  "DMxDM" 	         	  2000 			 0 	    	2000       * 	  	  *          *          0              451
//56 	  	  "GMxGM" 	          	  2000 			 0 	    	2000       * 	  	  *          *          0              452
//57 	  	  "BKxBK" 	         	  2000 			 0 	    	2000       * 	 	  *          *          0              453
//58 	  	  "RFxRF" 	          	  2000 			 0 	    	2000       * 	  	  *          *          0              454
//59 	  	  "LExLE" 	          	  2000 			 0 	   	    2000       * 	  	  *          *          0              455
//60 	  	  "ELFxELF" 	          2000 			 0 	   	    2000       * 	 	  *          *          0              456
//61 	  	  "SUMxSUM" 	          2000 			 0 	   	    2000       * 	 	  *          *          0              457
//=========================================================================================================================
// NEW MAPS
//=========================================================================================================================
//62 	  	  "Ferea" 	          	  300000 	 	 400 	    2000       * 	  	  *          *          *              461
//63 	  	  "Nixies Lake"           200000 	 	 550 	    2000       * 	   	  *          *          *              462
//64 	  	  "Swamp_of_Darkness"     300000 	 	 650 	    2000       * 	  	  *          *          *              463
//66        "Acheron"               230000         300        2000       *          *          *          *              465
//67        "Kubera Mine"           300000         700        2000       *          *          *          *              488
//68        "Nars"                  240000         300        2000       *          *          *          *              487
//69        "Urk Mountain"          240000         300        2000       *          *          *          *              489
//70        "Deep Dungeon 1"        400000         600        2000       *          *          *          *              490
//71        "Deep Dungeon 2"        400000         600        2000       *          *          *          *              491
//72        "Deep Dungeon 3"        400000         600        2000       *          *          *          *              492
//73        "Deep Dungeon 4"        400000         600        2000       *          *          *          *              493
//74        "Deep Dungeon 5"        400000         600        2000       *          *          *          *              494
//75        "Atlans Abyss 1"        500000         750        2000       *          *          *          *              550
//76        "Atlans Abyss 2"        500000         760        2000       *          *          *          *              551
//77        "Atlans Abyss 3"        500000         770        2000       *          *          *          *              552
//78        "Scotch Canyon"         500000         780        2000       *          *          *          *              553
end