// Formátum: MapID  DayOfWeek OpenHour OpenMinute DurationMinutes [KickGate]
// Magyarázat:
// - MapID: A korlátozott map azonosítója.
// - DayOfWeek: A hét napja (0=Vasárnap, 1=Hétfő, ..., 6=Szombat). Használj '*' -ot, ha bármely napon érvényes.
// - OpenHour, OpenMinute: A map megnyitásának időpontja (óra, perc).
// - DurationMinutes: Hány percig marad nyitva a map a megnyitás időpontjától számítva.
// - KickGate: (Opcionális) Annak a kapunak (Gate) a száma, ahova a játékost teleportáljuk az idő lejártakor. 
//              Ha '*' vagy nincs megadva, alapértelmezetten Lorencia kapujába (Gate 17) kerül.
//
// Fontos: Ha egy map több időpontban/napon is nyitva van, minden esethez külön sor kell.
//==================================================================================================================

//MapID  DayOfWeek OpenHour OpenMinute DurationMinutes [KickGate]

//    2        *        8         0           60              *


end 