0
//Index ItemType ItemIndex DropZen DropRate   Message Fireworks
0	        14	    203	      0	    100	        36        1
1	        14	    204	      0	    100         36        1
2	        14	    205	      0	    100         36        1
end

1
//Index RuudMin	RuudMax	WCoinCMin  WCoinCMax  WCoinPMin  WCoinPMax  GoblinPMin  GoblinPMax
0	      *	       *	    *	      *    	     5		    15	        *		    *
1	      *	       *	    *	      *    	     200		200	        *		    *
2	      *	       *	    *	      *    	     1000		1000	    *		    *
end