//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0		 20		  25	7		 500		  0		  0		"Vip BRONZE"
	1		 30		  30	7		 700		  0		  0		"Vip SILVER"
	2		 40		  35	7		 1000		  0		  0		"Vip GOLD"
end