1000@Orb of Rageful Blow (1 UN)@Quantity@1@UN@50@1000@142@145@1@144@673@518@6156@7@138@680
1010@Orb of Swell Life (1 UN)@Quantity@1@UN@50@1010@142@145@1@144@673@518@6158@7@138@680
1020@Orb of Ice Arrow (1 UN)@Quantity@1@UN@50@1020@142@145@1@144@673@518@6162@7@138@680
1030@Orb of Penetration (1 UN)@Quantity@1@UN@50@1030@142@145@1@144@673@518@6161@7@138@680
1040@Orb of Fire Slash (1 UN)@Quantity@1@UN@50@1040@142@145@1@144@673@518@6160@7@138@680
1050@Orb of Death Stab (1 UN)@Quantity@1@UN@50@1050@142@145@1@144@673@518@6163@7@138@680
1060@Crystal of Destruction (1 UN)@Quantity@1@UN@50@1060@142@145@1@144@673@518@6188@7@138@680
1070@Crystal of Multi-Shot (1 UN)@Quantity@1@UN@50@1070@142@145@1@144@673@518@6189@7@138@680
1080@Crystal of Recovery (1 UN)@Quantity@1@UN@50@1080@142@145@1@144@673@518@6190@7@138@680
1090@Crystal of Flame Strike (1 UN)@Quantity@1@UN@50@1090@142@145@1@144@673@518@6191@7@138@680
1100@Scroll of FireBurst (1 UN)@Quantity@1@UN@50@1100@142@145@1@144@673@518@6165@7@138@680
1110@Scroll of Summon (1 UN)@Quantity@1@UN@50@1110@142@145@1@144@673@518@6166@7@138@680
1120@Scroll of Critical Damage (1 UN)@Quantity@1@UN@50@1120@142@145@1@144@673@518@6167@7@138@680
1130@Scroll of Electric Spark (1 UN)@Quantity@1@UN@50@1130@142@145@1@144@673@518@6168@7@138@680
1140@Scroll of Fire Scream (1 UN)@Quantity@1@UN@50@1140@142@145@1@144@673@518@6179@7@138@680
1150@Scroll of Hellfire (1 UN)@Quantity@1@UN@50@1150@142@145@1@144@673@518@7689@7@138@680
1160@Scroll of Aqua Beam (1 UN)@Quantity@1@UN@50@1160@142@145@1@144@673@518@7691@7@138@680
1170@Scroll of Cometfall (1 UN)@Quantity@1@UN@50@1170@142@145@1@144@673@518@7692@7@138@680
1180@Scroll of Inferno (1 UN)@Quantity@1@UN@50@1180@142@145@1@144@673@518@7693@7@138@680
1190@Scroll of Teleport Ally (1 UN)@Quantity@1@UN@50@1190@142@145@1@144@673@518@7694@7@138@680
1200@Scroll of Soul Barrier (1 UN)@Quantity@1@UN@50@1200@142@145@1@144@673@518@7695@7@138@680
1210@Scroll of Decay (1 UN)@Quantity@1@UN@50@1210@142@145@1@144@673@518@7696@7@138@680
1220@Scroll of Ice Storm (1 UN)@Quantity@1@UN@50@1220@142@145@1@144@673@518@7697@7@138@680
1230@Scroll of Nova (1 UN)@Quantity@1@UN@50@1230@142@145@1@144@673@518@7698@7@138@680
1240@Lightning Shock Parchment (1 UN)@Quantity@1@UN@50@1240@142@145@1@144@673@518@7701@7@138@680
1250@Damage Reflection Parchment (1 UN)@Quantity@1@UN@50@1250@142@145@1@144@673@518@7702@7@138@680
1260@Sleep Parchment (1 UN)@Quantity@1@UN@50@1260@142@145@1@144@673@518@7704@7@138@680
1270@Weakness Parchment (1 UN)@Quantity@1@UN@50@1270@142@145@1@144@673@518@7706@7@138@680
1280@Innovation Parchment (1 UN)@Quantity@1@UN@50@1280@142@145@1@144@673@518@7707@7@138@680
1290@Scroll of Wizardry Enhance (1 UN)@Quantity@1@UN@50@1290@142@145@1@144@673@518@7708@7@138@680
1300@Scroll of Gigantic Storm (1 UN)@Quantity@1@UN@50@1300@142@145@1@144@673@518@7709@7@138@680
1310@Chain Driver Parchment (1 UN)@Quantity@1@UN@50@1310@142@145@1@144@673@518@7710@7@138@680
1320@Dark Side Parchment (1 UN)@Quantity@1@UN@50@1320@142@145@1@144@673@518@7711@7@138@680
1330@Dragon Lore Parchment (1 UN)@Quantity@1@UN@50@1330@142@145@1@144@673@518@7712@7@138@680
1340@Dragon Slayer Parchment (1 UN)@Quantity@1@UN@50@1340@142@145@1@144@673@518@7713@7@138@680
1350@Red Armor Ignore Parchment (1 UN)@Quantity@1@UN@50@1350@142@145@1@144@673@518@7714@7@138@680
1360@Fitness Parchment (1 UN)@Quantity@1@UN@50@1360@142@145@1@144@673@518@7715@7@138@680
1370@Defense Rate Parchment (1 UN)@Quantity@1@UN@50@1370@142@145@1@144@673@518@7716@7@138@680
1380@Summon of Scroll (1 UN)@Quantity@1@UN@50@1380@142@145@1@144@673@518@7730@7@138@680
1390@Small Cape of Lord (1 UN)@Quantity@1@UN@200@1390@142@145@1@144@673@518@-382@7@138@680
1400@Small Wing of Curse (1 UN)@Quantity@1@UN@200@1400@142@145@1@144@673@518@-381@7@138@680
1410@Small Wings of Elf (1 UN)@Quantity@1@UN@200@1410@142@145@1@144@673@518@-380@7@138@680
1420@Small Wings of Heaven (1 UN)@Quantity@1@UN@200@1420@142@145@1@144@673@518@-379@7@138@680
1430@Small Wings of Satan (1 UN)@Quantity@1@UN@200@1430@142@145@1@144@673@518@-378@7@138@680
1440@Small Cloak of Warrior (1 UN)@Quantity@1@UN@200@1440@142@145@1@144@673@518@-377@7@138@680
1450@Guardian Angel (1 UN)@Quantity@1@UN@10@1450@142@145@1@144@673@518@6656@7@138@680
1460@Imp (1 UN)@Quantity@1@UN@10@1460@142@145@1@144@673@518@6657@7@138@680
1470@Horn of Uniria (1 UN)@Quantity@1@UN@10@1470@142@145@1@144@673@518@6658@7@138@680
1480@Horn of Dinorant (1 UN)@Quantity@1@UN@50@1480@142@145@1@144@673@518@6659@7@138@680
1490@Dark Horse (1 UN)@Quantity@1@UN@150@1490@142@145@1@144@673@518@6660@7@138@680
1500@Dark Raven (1 UN)@Quantity@1@UN@150@1500@142@145@1@144@673@518@6661@7@138@680
1510@Devil Square Ticket (255 UN)@Quantity@255@UN@100@1510@142@145@1@144@673@518@6702@7@138@680
1520@Blood Castle Ticket (255 UN)@Quantity@255@UN@100@1520@142@145@1@144@673@518@6703@7@138@680
1530@Kalima Ticket (255 UN)@Quantity@255@UN@100@1530@142@145@1@144@673@518@6704@7@138@680
1540@Demon (1 UN)@Quantity@1@UN@150@1540@142@145@1@144@673@518@6720@7@138@680
1550@Spirit of Guardian (1 UN)@Quantity@1@UN@150@1550@142@145@1@144@673@518@6721@7@138@680
1560@Pet Rudolf (1 UN)@Quantity@1@UN@150@1560@142@145@1@144@673@518@6723@7@138@680
1570@Pet Rudolf (1 UN)@Quantity@1@UN@150@1570@142@145@1@144@673@518@6723@7@138@680
1580@Snowman Transformation Ring (1 UN)@Quantity@1@UN@150@1580@142@145@1@144@673@518@6724@7@138@680
1590@Panda Ring (1 UN)@Quantity@1@UN@150@1590@142@145@1@144@673@518@6732@7@138@680
1600@Pet Panda (1 UN)@Quantity@1@UN@150@1600@142@145@1@144@673@518@6736@7@138@680
1610@Pet Unicorn (1 UN)@Quantity@1@UN@150@1610@142@145@1@144@673@518@6762@7@138@680
1620@Pet Skeleton (1 UN)@Quantity@1@UN@150@1620@142@145@1@144@673@518@6779@7@138@680
1630@Skeleton Transformation Ring (1 UN)@Quantity@1@UN@150@1630@142@145@1@144@673@518@6778@7@138@680
1640@Open Access Ticket to Varka (255 UN)@Quantity@255@UN@150@1640@142@145@1@144@673@518@6782@7@138@680
1650@Open Access Ticket to Varka Ma (255 UN)@Quantity@255@UN@150@1650@142@145@1@144@673@518@6783@7@138@680
1660@Open Access Ticket to Doppelga (255 UN)@Quantity@255@UN@150@1660@142@145@1@144@673@518@6781@7@138@680
1670@Moonstone Pendant (1 UN)@Quantity@1@UN@150@1670@142@145@1@144@673@518@6694@7@138@680
1680@Seal of Ascension (1 UN)@Quantity@1@UN@150@1680@142@145@1@144@673@518@6699@7@138@680
1690@Seal of Wealth (1 UN)@Quantity@1@UN@150@1690@142@145@1@144@673@518@6700@7@138@680
1700@Seal of Sustenance (1 UN)@Quantity@1@UN@150@1700@142@145@1@144@673@518@6701@7@138@680
1710@Seal of Mobility (1 UN)@Quantity@1@UN@150@1710@142@145@1@144@673@518@6715@7@138@680
1720@Seal of Healing (1 UN)@Quantity@1@UN@150@1720@142@145@1@144@673@518@6718@7@138@680
1730@Seal of Divinity (1 UN)@Quantity@1@UN@150@1730@142@145@1@144@673@518@6719@7@138@680
1740@Talisman of Guardian (1 UN)@Quantity@1@UN@150@1740@142@145@1@144@673@518@6737@7@138@680
1750@Talisman of Item Protection (1 UN)@Quantity@1@UN@150@1750@142@145@1@144@673@518@6738@7@138@680
1760@Master Seal of Ascension (1 UN)@Quantity@1@UN@150@1760@142@145@1@144@673@518@6749@7@138@680
1770@Master Seal of Wealth (1 UN)@Quantity@1@UN@150@1770@142@145@1@144@673@518@6750@7@138@680
1780@Party EXP Scroll (1 UN)@Quantity@1@UN@150@1780@142@145@1@144@673@518@6759@7@138@680
1790@Max AG Boost Aura (1 UN)@Quantity@1@UN@150@1790@142@145@1@144@673@518@6760@7@138@680
1800@Max SD Boost Aura (1 UN)@Quantity@1@UN@150@1800@142@145@1@144@673@518@6761@7@138@680
1810@Hawk Figurine (1 UN)@Quantity@1@UN@150@1810@142@145@1@144@673@518@6784@7@138@680
1820@Goat Figurine (1 UN)@Quantity@1@UN@150@1820@142@145@1@144@673@518@6785@7@138@680
1830@Oak Charm (1 UN)@Quantity@1@UN@150@1830@142@145@1@144@673@518@6786@7@138@680
1840@Maple Charm (1 UN)@Quantity@1@UN@150@1840@142@145@1@144@673@518@6787@7@138@680
1850@Golden Oak Charm (1 UN)@Quantity@1@UN@150@1850@142@145@1@144@673@518@6788@7@138@680
1860@Golden Maple Charm (1 UN)@Quantity@1@UN@150@1860@142@145@1@144@673@518@6789@7@138@680
