/////////////////////////////////////////////////////////////////////////////
//Shop Editor cortesia de www.fb.com/igkgamers
///////////////////////////
//Aporte de www.fb.com/karuritoku
///////////////////////////
//Shop: 024 - Bolo
/////////////////////////////////////////////////////////////////////////////
//Group	Index	Level	Dur	Skill	Luck	Opt	ExeOpt	Acc	JoH	Oex	Sck[1]	Sck[2]	Sck[3]	Sck[4]	Sck[5]	Info
/////////////////////////////////////////////////////////////////////////////
//
0	16	6	0	1	1	4	0	0	0	0	255	255	255	255	255	//Sword of Destruction
2	8	6	0	1	1	4	0	0	0	0	255	255	255	255	255	//Battle Scepter
0	33	6	0	1	1	4	0	0	0	0	255	255	255	255	255	//Holy Storm Claw
4	14	6	0	1	1	4	0	0	0	0	255	255	255	255	255	//Aquagold Crossbow
5	6	6	0	0	1	4	0	0	0	0	255	255	255	255	255	//Staff of Resurrection
5	15	6	0	0	1	4	0	0	0	0	255	255	255	255	255	//Violent Wind Stick
end
