//=================================================================================================================
//-- Developed by louis - www.jogandomu.com.br
//-- System that performs a lottery/draw among all online users, dropping items to the winner
//-- Draw is performed according to the schedules and prizes below
//=================================================================================================================
// Note: If you start the event from the GS menu, the prize value will be based on index 0
//=================================================================================================================
// The item drop is according to the Event item bag Lottery.txt
//=================================================================================================================

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *      00     30        0
0         *      *       *     *      02     30        0
0         *      *       *     *      04     30        0
0         *      *       *     *      06     30        0
0         *      *       *     *      08     30        0
0         *      *       *     *      10     30        0
0         *      *       *     *      12     30        0
0         *      *       *     *      14     30        0
0         *      *       *     *      16     30        0
0         *      *       *     *      18     30        0
0         *      *       *     *      20     30        0
0         *      *       *     *      22     30        0
end

1
//Index   Name                                 DropMap      AlarmTime
0         "Online Lottery - Lorencia"              0            5   
end

//Reward 
2
//Index   	WC	WP	GP 
0		     0	10	0
end