//=================================================================================================================
// Custom Auto Quiz System
//=================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     *      10       0
end

1
//Index   Name                       AlarmTime   EventTime
0         "MATH"                        3           3
end


//=================================================================================================================
// Questions
//=================================================================================================================
//  ID  	->  Question ID
//  WC 		->  Premiação em WCoinC
//  WP      	->  Premiação em WCoinP
//  GP      	->  Premiação em Goblin Point
//  Question   	->  Pergunta
//  Answer   	->  Resposta
//=================================================================================================================
// Obs: Evite usar respostas que possuem acentos. 
//=================================================================================================================
//=================================================================================================================
//       #ID     #WC     #WP	 #GP         #Question				      		        #Answer		 
//=================================================================================================================
2
	  0      10       0       0	     "(30+12X5)+10"					"100"	
	  1      10       0       0	     "10+2x2?"							"14"
	  2      10       0       0	     "2X+2X"					"4X"
	  3      10       0       0	     "PI?"			"3.1415"
	  4      10       0       0	     "999+999"	"1998"
	  5      10       0       0	     "315x5"			"1575"
	  6      10       0       0	     "Qual o nick exato do ADM do jogo?"			"TesteADM"
	  7      10       0       0	     "Qual o nome exato do servidor?"				"Seu Servidor"
	  8      10       0       0	     "Quando um jogador é novato, qual nome lhe damos?"		"Noob"
	  9      10       0       0	     "Quantos estados tem o Brasil?"				"26"
	  10     10       0       0	     "Em que continente fica localizada a Itália?"		"Continente Europeu"
end