//=================================================================================================================
//-- Developed by louis - www.jogandomu.com.br
//-- System that performs a lottery/draw among all online users, dropping items to the winner
//-- Draw is performed according to the schedules and prizes below
//=================================================================================================================
// Note: If you start the event from the GS menu, the prize value will be based on index 0
//=================================================================================================================
// The item drop is according to the Event item bag Lottery.txt
//=================================================================================================================

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *      00     30        0
0         *      *       *     *      02     30        0
0         *      *       *     *      04     30        0
0         *      *       *     *      06     30        0
0         *      *       *     *      08     30        0
0         *      *       *     *      10     30        0
0         *      *       *     *      12     30        0
0         *      *       *     *      14     30        0
0         *      *       *     *      16     30        0
0         *      *       *     *      18     30        0
0         *      *       *     *      20     30        0
0         *      *       *     *      22     30        0
// Noria lottery (páratlan órák)
1         *      *       *     *      01     30        0
1         *      *       *     *      03     30        0
1         *      *       *     *      05     30        0
1         *      *       *     *      07     30        0
1         *      *       *     *      09     30        0
1         *      *       *     *      11     30        0
1         *      *       *     *      13     30        0
1         *      *       *     *      15     30        0
1         *      *       *     *      17     30        0
1         *      *       *     *      19     30        0
1         *      *       *     *      21     30        0
1         *      *       *     *      23     30        0
// Devias lottery (egész órák)
2         *      *       *     *      00     0         0
2         *      *       *     *      02     0         0
2         *      *       *     *      04     0         0
2         *      *       *     *      06     0         0
2         *      *       *     *      08     0         0
2         *      *       *     *      10     0         0
2         *      *       *     *      12     0         0
2         *      *       *     *      14     0         0
2         *      *       *     *      16     0         0
2         *      *       *     *      18     0         0
2         *      *       *     *      20     0         0
2         *      *       *     *      22     0         0
end

1
//Index   Name                                 DropMap      AlarmTime
0         "Online Lottery - Lorencia"              0            5            
1         "Online Lottery - Noria"                 3            5
2         "Online Lottery - Devias"                1            5
end

//Reward 
2
//Index   	WC	WP	GP 
0		     0	0	30		
1            0  0   30
2            0  0   30
end