16
1	121	232	135	Entrance to Dungeon 	
1	1	38	225	Entrance to Devias 	
1	216	248	135	Entrance to Noria 	
1	242	15	90	Entrance to Valley of Loren 	
1	144	109	0	Safety Guardian 	
1	96	129	0	Shadow Phantom Soldier 	
1	130	165	0	Shadow Phantom Soldier 	
1	130	90	0	Shadow Phantom Soldier 	
1	170	129	0	Shadow Phantom Soldier	
1	1	38	225	Entrance to Devias  	
1	121	232	135	Entrance to Dungeon  	
1	1	38	225	Entrance to Devias  	
1	216	248	135	Entrance to Noria  	
1	242	15	90	Entrance to Valley of Loren  	
1   180 128	0 Budge Dragon  
1   192	110	0 Budge Dragon  
1   207	116	0 Spider    
1   197	150	0 Spider    
1   215	130	0 Spider    
1   139	78	0 Bull Fighter  
1   157	74	0 Bull Fighter  
1   142	63	0 Bull Fighter  
1   163	59	0 Bull Fighter  
1   111	186	0 Lich  
1   129	190	0 Lich  
1   140	217	0 SkeletonWarrior   
1   153	232	0 SkeletonWarrior   
1   84	117	0 Hound 
1   93	102	0 Hound 
1   79	136	0 EliteBullFighter  
1   59	136	0 EliteBullFighter  
1   22	42	0 Giant 
1   22	21	0 Giant 
0   0   0   0   