/////////////////////////////////////////////////////////////////////////////
//Editor Cortesia de www.GamesBit.net
///////////////////////////
//Aporte de www.facebook.com/Arnold.DGD
///////////////////////////
//Archivo: 027 - White Wizard
/////////////////////////////////////////////////////////////////////////////
0
//EventName	DropZen	ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
"White Wizard"	0	100	10	0	0	2
end

1
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	NameItem
12	        30	        0	        0	      0	      0	      0	        0         // Bless bundled jewel
12	        31	        0	        0	      0	      0	      0	        0         // Soul  bundled jewel
12	        136	        0	        0	      0	      0	      0	        0         // Life  bundled jewel
12	        137	        0	        0	      0	      0	      0	        0         // Creation  bundled jewel
12	        141	        0	        0	      0	      0	      0	        0         // Chaos  bundled jewel
14	54	0	0	0	0	0	0 // rare item ticket


end
2
//Section	Type	MinLevel	MaxLevel	Skill	Luck	Option	Excellent	SetOption	SocketOption	NameItem
end
