[GameServerInfo]

CustomerName = FlyMu
;==================================================
; Server Settings
;==================================================
ServerName = FlyMu
ServerCode = 0
ServerLock = 0
ServerPort = 55901
ServerVersion = 1.04.05
ServerSerial = TbYehR2hFUPBKgZj
ServerMaxUserNumber = 1000
ServerMinLevel = 0
ServerMaxLevel = 0
ServerMinReset = 0
ServerMaxReset = 0
ServerMinMasterReset = 0
ServerMaxMasterReset = 0

;==================================================
; Select Language Message.txt
; ENG = 1  // SPN = 2  // POR = 3  // VIET = 4
;==================================================
Message_Language = 1

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 25.60.79.171
DataServerPort = 55960
JoinServerAddress = 25.60.79.171
JoinServerPort = 55970
ConnectServerAddress = 25.60.79.171
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 0
WriteTradeLog = 0
WriteConnectLog = 0
WriteHackLog = 0
WriteCashShopLog = 0
WriteChaosMixLog = 1
WriteSystemAntifloodLog = 1

;==================================================
; AntiFlood Settings
;==================================================
MaxIpConnection = 10
BannedDuration = 60000
MaxHwidConnection = 5

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 0
CheckSpeedHackTolerance = 0
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 0
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 0

;==================================================
; Hack Speed Skill Settings (HackSkillCheck.txt)
; Types:
; 0: Show message in log only
; 1: Disconnect User
; 2: Disable Attack
; 3: Disable attack by x miliseconds
;==================================================
SpeedHackSkillEnable = 1
SpeedHackSkillType = 1
SpeedHackSkillPenalty = 5000
SpeedHackSkillDialog = 1
SpeedHackSkillDebug = 1

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
PersonalCodeCheck = 0
SetItemAcceptHarmonySwitch = 1

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100

;==================================================
; Health Bar
;==================================================
MonsterHealthBarSwitch = 1
UserHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
LevelInicioPK = 5
PKLimitCount = 4
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 7200
SelfDefenseTime = 60000  //time in secund

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelScore = 10
DuelArenaAnnounceSwitch = 1
DuelArenaDisableRestoreHP = 0
DuelArenaDisableRestoreSD = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 400
ElfBufferMaxLevel_AL1 = 400
ElfBufferMaxLevel_AL2 = 400
ElfBufferMaxLevel_AL3 = 400
ElfBufferMaxReset_AL0 = 20
ElfBufferMaxReset_AL1 = 20
ElfBufferMaxReset_AL2 = 20
ElfBufferMaxReset_AL3 = 20
ElfBufferDamageConstA = 100
ElfBufferDamageConstB = 100
ElfBufferDefenseConstA = 100
ElfBufferDefenseConstB = 100

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 50
AddExperienceRate_AL1 = 55
AddExperienceRate_AL2 = 60
AddExperienceRate_AL3 = 65
AddMasterExperienceRate_AL0 = 150
AddMasterExperienceRate_AL1 = 150
AddMasterExperienceRate_AL2 = 150
AddMasterExperienceRate_AL3 = 150
MinMasterExperienceMonsterLevel_AL0 = 115
MinMasterExperienceMonsterLevel_AL1 = 115
MinMasterExperienceMonsterLevel_AL2 = 115
MinMasterExperienceMonsterLevel_AL3 = 115
AddEventExperienceRate_AL0 = 1
AddEventExperienceRate_AL1 = 1
AddEventExperienceRate_AL2 = 1
AddEventExperienceRate_AL3 = 1
AddQuestExperienceRate_AL0 = 1
AddQuestExperienceRate_AL1 = 1
AddQuestExperienceRate_AL2 = 1
AddQuestExperienceRate_AL3 = 1
OffAttackExperienceRate_AL0 = 50
OffAttackExperienceRate_AL1 = 55
OffAttackExperienceRate_AL2 = 60
OffAttackExperienceRate_AL3 = 65
AutoResetExperienceRate_AL0 = 50
AutoResetExperienceRate_AL1 = 55
AutoResetExperienceRate_AL2 = 60
AutoResetExperienceRate_AL3 = 65

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropPickUpTime = 10
ItemDropRate_AL0 = 10
ItemDropRate_AL1 = 15
ItemDropRate_AL2 = 20
ItemDropRate_AL3 = 25

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 10
MoneyAmountDropRate_AL1 = 20
MoneyAmountDropRate_AL2 = 30
MoneyAmountDropRate_AL3 = 40

;==================================================
; Advanced Money Drop Settings
; If > 0 enable the system
; Money Drop = (MoneyValue*MonterLevel) + % ItemBonus
;==================================================
MoneyValue_AL0 = 300
MoneyValue_AL1 = 300
MoneyValue_AL2 = 300
MoneyValue_AL3 = 300

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 255
ArmorDurabilityRate = 255
WingDurabilityRate = 255
GuardianDurabilityRate = 255
PendantDurabilityRate = 255
RingDurabilityRate = 255
PetDurabilityRate = 255

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 1
TradeItemBlockSell = 0
TradeItemBlockLucky = 1

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1

DW_MaxStatPoint_STR = 65000
DW_MaxStatPoint_AGI = 65000
DW_MaxStatPoint_VIT = 65000
DW_MaxStatPoint_ENE = 65000

DK_MaxStatPoint_STR = 65000
DK_MaxStatPoint_AGI = 65000
DK_MaxStatPoint_VIT = 65000
DK_MaxStatPoint_ENE = 65000

ELF_MaxStatPoint_STR = 65000
ELF_MaxStatPoint_AGI = 65000
ELF_MaxStatPoint_VIT = 65000
ELF_MaxStatPoint_ENE = 65000

MG_MaxStatPoint_STR = 65000
MG_MaxStatPoint_AGI = 65000
MG_MaxStatPoint_VIT = 65000
MG_MaxStatPoint_ENE = 65000

DL_MaxStatPoint_STR = 65000
DL_MaxStatPoint_AGI = 65000
DL_MaxStatPoint_VIT = 65000
DL_MaxStatPoint_ENE = 65000

SU_MaxStatPoint_STR = 65000
SU_MaxStatPoint_AGI = 65000
SU_MaxStatPoint_VIT = 65000
SU_MaxStatPoint_ENE = 65000

RF_MaxStatPoint_STR = 65000
RF_MaxStatPoint_AGI = 65000
RF_MaxStatPoint_VIT = 65000
RF_MaxStatPoint_ENE = 65000
MaxStatPointCMD_AL0 = 65000
MaxStatPointCMD_AL1 = 65000
MaxStatPointCMD_AL2 = 65000
MaxStatPointCMD_AL3 = 65000
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 5
RFLevelUpPoint = 7
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
RFCreateType = 0
MGCreateLevel_AL0 = 0
MGCreateLevel_AL1 = 0
MGCreateLevel_AL2 = 0
MGCreateLevel_AL3 = 0
MGCreateReset_AL0 = 0
MGCreateReset_AL1 = 0
MGCreateReset_AL2 = 0
MGCreateReset_AL3 = 0
MGCreateMasterReset_AL0 = 0
MGCreateMasterReset_AL1 = 0
MGCreateMasterReset_AL2 = 0
MGCreateMasterReset_AL3 = 0
DLCreateLevel_AL0 = 0
DLCreateLevel_AL1 = 0
DLCreateLevel_AL2 = 0
DLCreateLevel_AL3 = 0
DLCreateReset_AL0 = 0
DLCreateReset_AL1 = 0
DLCreateReset_AL2 = 0
DLCreateReset_AL3 = 0
DLCreateMasterReset_AL0 = 0
DLCreateMasterReset_AL1 = 0
DLCreateMasterReset_AL2 = 0
DLCreateMasterReset_AL3 = 0
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
SUCreateReset_AL0 = 0
SUCreateReset_AL1 = 0
SUCreateReset_AL2 = 0
SUCreateReset_AL3 = 0
SUCreateMasterReset_AL0 = 0
SUCreateMasterReset_AL1 = 0
SUCreateMasterReset_AL2 = 0
SUCreateMasterReset_AL3 = 0
RFCreateLevel_AL0 = 0
RFCreateLevel_AL1 = 0
RFCreateLevel_AL2 = 0
RFCreateLevel_AL3 = 0
RFCreateReset_AL0 = 0
RFCreateReset_AL1 = 0
RFCreateReset_AL2 = 0
RFCreateReset_AL3 = 0
RFCreateMasterReset_AL0 = 0
RFCreateMasterReset_AL1 = 0
RFCreateMasterReset_AL2 = 0
RFCreateMasterReset_AL3 = 0

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 1000

;==================================================
; LevelPlus configuration // Max LevelPlus = 1000.
; lvls que puedes subir un pj despues de llegar a lvl 400.
; Formula: level max 400 + level plus 1000 = 1400 lvl.
; DownGrade: Activar si usaras una config stilo downgrade.
;==================================================
Max_LevelPlus = 1000
DownGrade = 0

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 0
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 500
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 1
HelperActiveDelay = 1000
HelperActiveMoney1 = 0
HelperActiveMoney2 = 0
HelperActiveMoney3 = 0
HelperActiveMoney4 = 0
HelperActiveMoney5 = 0

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5
CashShopGoblinPointDelay = 10
CashShopGoblinPointValue_AL0 = 1
CashShopGoblinPointValue_AL1 = 1
CashShopGoblinPointValue_AL2 = 1
CashShopGoblinPointValue_AL3 = 1

;==================================================
; Party Settings
; Active RestrictRequest
; Funtion DifferenceLevel
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 140
PartyGeneralExperience2 = 140
PartyGeneralExperience3 = 140
PartyGeneralExperience4 = 145
PartyGeneralExperience5 = 145
PartySpecialExperience1 = 100
PartySpecialExperience2 = 80
PartySpecialExperience3 = 75
PartySpecialExperience4 = 65
PartySpecialExperience5 = 60
PartyMaxMembers = 7
PartyDisablePK = 1
RestrictRequest = 1
DifferenceMaxLevel = 100

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 70
LifeSuccessRate_AL0 = 60
LifeSuccessRate_AL1 = 60
LifeSuccessRate_AL2 = 60
LifeSuccessRate_AL3 = 80
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1

;==================================================
; HP Bonus System
; Aumenta a vida do personagem de acordo com a quantidade de master reset
;==================================================
HpBonus_AL0 = 100
HpBonus_AL1 = 100
HpBonus_AL2 = 100
HpBonus_AL3 = 100
HpBonus_MAX = 10000

;==================================================
; Die System
; Mostra mensagem no chat quando o personagem morre.
;==================================================
DieUserSwitch = 1
DieMonsterSwitch = 1

;==================================================
; Online User System
; Exibe mensagem de conexão Gm/Player.
;==================================================
OnlineGmSwitch = 1
OnlineUserSwitch = 1

;==================================================
; Disable exp message (Premium)
; Desabilita a mensagem de experiencia ganha ao matar um mob.
; Só é exibida quando sobe de level.
;==================================================
DisableExpMessage = 0

;==================================================
; Remover Recuo (Premium)
; Remove o recuo/empurrão das skills
;==================================================
DisableLightningEffect  = 1
DisableCycloneEffect  = 1
DisableTwistEffect  = 1
DisableLungEffect  = 1
DisableFallingEffect  = 1
DisableUpperCutEffect  = 1

;==================================================
; Disable Wings Class Mix
; Desabilita criação de asas para classes
;==================================================
DisableWingMixDL = 0
DisableWingMixSU = 0
DisableWingMixRF = 0

;==================================================
; Pk Can Enter in events
; Permitir Pk entrar nos eventos
;==================================================
PkCanEnterBC = 0
PkCanEnterCC = 0
PkCanEnterDS = 0

;==================================================
; Pk Item Drop
;==================================================
PkItemDropSwitch = 0
PkItemDropEnable_AL0 = 1
PkItemDropEnable_AL1 = 1
PkItemDropEnable_AL2 = 1
PkItemDropEnable_AL3 = 1
PkItemDropMinLevel = 0
PkItemDropMaxLevel = 2
PkItemDropExecellent = 1
PkItemDropSocketItem = 1
PkItemDropSetItem = 1
PkItemDropHarmony = 1
PkItemDropRate = 10

;==================================================
; Disconnect Online Account
; Ao logar desconecta a conta se ela estiver online
;==================================================
DisconnectOnlineAccount = 1

;==================================================
; Enable CS Skills in All Maps
;==================================================
EnableCsSkillsAllMaps = 0

;==================================================
; Enable Combo Skills in All Class
;==================================================
EnableComboToAllSwitch = 1

;==================================================
; Socket + Joh
;==================================================
SocketItemAcceptHarmonySwitch = 1
;Points after level 400, can used to movereq up to level 400
DWLevelUpPointPlus = 0
DKLevelUpPointPlus = 0
FELevelUpPointPlus = 0
MGLevelUpPointPlus = 0
DLLevelUpPointPlus = 0
SULevelUpPointPlus = 0
RFLevelUpPointPlus = 0