//|================================================================|
//| Zythe CashShop Editor                                          |
//| Credit: Zyth3/louis                          [skype:tec-facil] |
//|================================================================|
//CategoryID	PackageID	ItemGroup	ItemIndex	PurchaseType	Price	UseType	Gift	NumbeOfProductID	ProductID	Comment
31	100	13	44	0	250	0	0	1	1000	// Seal of Wealth
end
31	102	13	63	0	100	0	0	1	1020	// Seal of Divinity
end
31	103	13	43	0	200	0	0	1	1030	// Seal of Ascension
end
35	101	13	76	0	200	0	0	1	1010	// Panda Ring
end
35	104	13	122	0	200	0	0	1	1040	// Skeleton Transformation Ring
end
35	105	13	80	0	250	0	0	1	1050	// Pet Panda
end
35	106	13	123	0	250	0	0	1	1060	// Pet Skeleton
end
35	112	13	64	0	100	0	0	1	1120	// Demon
end
35	113	13	65	0	100	0	0	1	1130	// Spirit of Guardian
end
37	107	13	46	0	100	1	0	1	1070	// Devil Square Ticket
end
37	108	13	46	0	900	1	0	1	1080	// Devil Square Ticket
end
37	109	13	47	0	100	1	0	1	1090	// Blood Castle Ticket
end
37	110	13	47	0	900	1	0	1	1100	// Blood Castle Ticket
end
37	111	13	48	0	900	1	0	1	1110	// Kalima Ticket
end
37	114	13	61	0	100	1	0	1	1140	// Illusion Temple Ticket
end
37	115	13	61	0	100	1	0	1	1150	// Illusion Temple Ticket
end
41	116	13	43	1	200	0	0	1	1160	// Seal of Ascension
end
41	117	13	44	1	250	0	0	1	1170	// Seal of Wealth
end
41	118	13	63	1	100	0	0	1	1180	// Seal of Divinity
end
42	119	13	76	1	200	0	0	1	1190	// Panda Ring
end
42	120	13	122	1	200	0	0	1	1200	// Skeleton Transformation Ring
end
42	121	13	80	1	250	0	0	1	1210	// Pet Panda
end
42	122	13	123	1	250	0	0	1	1220	// Pet Skeleton
end
42	123	13	64	1	100	0	0	1	1230	// Demon
end
42	124	13	65	1	100	0	0	1	1240	// Spirit of Guardian
end
43	125	13	46	1	100	1	0	1	1250	// Devil Square Ticket
end
43	126	13	46	1	900	1	0	1	1260	// Devil Square Ticket
end
43	127	13	47	1	100	1	0	1	1270	// Blood Castle Ticket
end
43	128	13	47	1	900	1	0	1	1280	// Blood Castle Ticket
end
43	129	13	48	1	900	1	0	1	1290	// Kalima Ticket
end
43	130	13	61	1	100	1	0	1	1300	// Illusion Temple Ticket
end
43	131	13	61	1	100	1	0	1	1310	// Illusion Temple Ticket
end
62	132	14	13	2	5	1	0	1	1320	// Jewel of Bless
end
62	133	14	14	2	5	1	0	1	1330	// Jewel of Soul
end
62	134	14	16	2	5	1	0	1	1340	// Jewel of Life
end
62	135	14	13	2	50	1	0	1	1350	// Jewel of Bless x10
end
62	136	14	14	2	50	1	0	1	1360	// Jewel of Soul x10
end
62	137	14	16	2	50	1	0	1	1370	// Jewel of Life x10
end
