0
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting for character list..."
4         "Waiting for character info..."
5         "Shopping VIP"
6         "Welcome to VIP shop, %s!"
7         "Subscribe to a VIP plan and get advantages!"
8         "Does not work with master exp and party!"
9         "Buy %s"
10        "Value:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Warning! When clicking the button the VIP will be purchased!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online Lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
29        "Jewels Bank"
30        "Party Search"
31        "Change Class"
32        "Reset Change"
33        "LuckyWheel"
34        "Achievement"
35        "Smith Shop"
44        "Options"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50        "Finances:"
51        "WC:"
52        "WP:"
53        "GP:"
54        "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58        "WC"
59        "WP"
60        "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
69        "Dark Wizard"
70        "Dark Knight"
71        "Fairy Elf"
72        "Magic Gladiator"
73        "Dark Lord"
74        "Summoner"
75        "Rage Fighter"
76        "WareHouse 1"
77        "WareHouse 2"
78        "WareHouse 3"
79        "WareHouse 4"
80        "WareHouse 5"
81        "WareHouse 6"
82        "WareHouse 7"
83        "WareHouse 8"
84        "Search Store"
85        "User"
86        "Store Name"
end
